* {
	bg: #1e2132;
	fg: #c6c8d1;
	selbg: #a093c7;
	selfg: #161821;

	background-color: @bg;
	border-color: #161821;
	text-color: @fg;
	width: 512px;
	font: "JetBrains Mono 11";
	highlight: bold;
	blink: false;
	spacing: 0;
}

configuration{
    show-icons: false;
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
}

listview {
	lines: 6;
	columns: 1;
}

element selected,
element-text selected,
button selected {
	background-color: @selbg;
	color: @selfg;
}

element,
button {
	padding: 10px;
}

window {
	border: 3px;
}

button {
	horizontal-align: 0.5;
	cursor: pointer;
}

prompt {
	padding: 10px 5px 10px 10px;
}

entry {
	padding: 10px 10px 10px 5px;
}
