* {
	bg: #161821;
	fg: #c6c8d1;
	selbg: #6b7089;
	selfg: #d2d4de;

	background-color: @bg;
	border-color: @selbg;
	text-color: @fg;
	width: 512px;
	font: "JetBrains Mono 11 ";
	highlight: bold;
	blink: false;
	spacing: 0;
}

configuration{
    show-icons: false;
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
}

listview {
	lines: 5;
	columns: 2;
}

element selected,
element-text selected,
button selected {
	background-color: @selbg;
	color: @selfg;
}

element,
button {
	padding: 10px;
}

window {
	border: 3px;
}

button {
	horizontal-align: 0.5;
	cursor: pointer;
}

prompt {
	padding: 10px 5px 10px 10px;
}

entry {
	padding: 10px 10px 10px 5px;
}
