* {
	bg: #121212;
	fg: #f5f5f5;
	selbg: #898989;
	selfg: #f5f5f5;
	highlight: #1db954;

	background-color: @bg;
	border-color: #161821;
	text-color: @fg;
	width: 512px;
	font: "Josefin Sans 12";
	highlight: bold;
	blink: false;
	spacing: 0;
}

configuration{
    show-icons: false;
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
}

listview {
	lines: 6;
	columns: 1;
}

element selected,
element-text selected,
button selected {
	background-color: @selbg;
	color: @selfg;
	border-color: @highlight;
}

element,
button {
	padding: 10px;
}

window {
	border: 3px;
}

button {
	horizontal-align: 0.5;
	cursor: pointer;
}

prompt {
	padding: 10px 5px 10px 10px;
}

entry {
	padding: 10px 10px 10px 5px;
}
