general {
	colors = true
	interval = 10
	separator = "|"
}


order += "disk /"
order += "memory"
order += "tztime local"

disk "/" {
	format = "%percentage_used"
}

memory {
	memory_used_method = classical
	format="%used/%total"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

