[disk]
command= echo "<span foreground='#8fbcbb' background='#2e3440' size='x-large'> </span><span background='#8fbcbb'> <span foreground='#2e3440' size='large' rise='2pt'></span> <span size='medium' rise='2pt'>$(df -h | grep "/$" | awk '{print $5}')</span>  </span><span background='#8fbcbb' foreground='#2e3440' size='x-large'></span>"
markup=pango
background=#8fbcbb
color=#434c5e
interval=30

[volume-pulseaudio]
command=$HOME/.config/i3blocks/scripts/volume-pulseaudio
markup=pango
label=<span foreground='#81A1C1' size='large'>  </span>
interval=1
signal=10

[memory]
command=$HOME/.config/i3blocks/scripts/memory
label=<span foreground='#88c0d0' background='#2e3440' size='x-large'> </span><span background='#88c0d0' rise='2pt'>    <span foreground='#2e3440' size='large'></span> </span>
background=#88c0d0
color=#434c5e
markup=pango
interval=2
min_width=memor

[date]
command=echo "<span foreground='#81A1C1' size='large'> </span> <span size='medium'>$(date +"%Y-%m-%d")</span>"; if [ $button ]; then orage -t; fi
markup=pango
interval=1

[time]
command=echo "<span foreground='#5e81ac' background='#2e3440' size='x-large'></span><span background='#5e81ac'> <span foreground='#2e3440' size='large'></span> <span size='medium' rise='1pt'>$(date +"%H:%M")</span> </span><span background='#5e81ac' foreground='#2e3440' size='x-large'></span>"
markup=pango
background=#5e81ac
color=#D8DEE9
interval=1

