
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_size 11.0
modify_font cell_height 110%

# background_opacity 0.96
window_padding_width 4
remember_window_size  yes
